<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Random Password Generator</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="fontawesome/css/all.min.css">
<style>
  body {
    background: #e5e5e5 url('background.jpg') no-repeat center center fixed;
    background-size: cover;
  }

  .box {
    width: 300px;
    margin: auto;
    margin-top: 50px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8); /* Background color with transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  }

  .bty {
    margin-top: 20px;
  }

  .name_of_maker {
    margin-bottom: 50px;
    cursor: pointer;
    color: rgb(26, 7, 7);
    text-align: center;
  }
</style>
</head>

<body>
<div class="box">
  <h2>Generate Password</h2>
  <input type="text" placeholder="password" id="password" readonly>
  <div class="bty">
    <button id="but" onclick="genPassword()">Generate</button>
    <button id="copy" onclick="copyPassword()">Copy</button>
  </div>
</div>

<p class="name_of_maker">End-to-End Encrypted <i class="fas fa-lock"></i></p>

<script>
  var passwordInput = document.getElementById("password");

  function genPassword() {
    var chars = "AKJAKHUHQUYOIRYORTEIPJZSKDNBJN,ZBCNZXBVNCVHGSDGHUAYQPQOLLOYYDDDAHABXXZMVN112873734875650689087872109798770&*()_+%^%$£!!!££$%^*()_+{}}@~}{@~?><>?3}";
    var passwordLength = 10;
    var generatedPassword = "";
    for (var i = 0; i < passwordLength; i++) {
      var randomNumber = Math.floor(Math.random() * chars.length);
      generatedPassword += chars.substring(randomNumber, randomNumber + 1);
    }
    passwordInput.value = generatedPassword;
  }

  function copyPassword() {
    passwordInput.select();
    document.execCommand('copy');
    alert("Password Copied!");
  }
</script>
</body>
</html>





